{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "learning-recorder-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/learningRecorder/LearningRecorderApplicationCustomizer.js",
          "manifest": "./src/extensions/learningRecorder/LearningRecorderApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LearningRecorderApplicationCustomizerStrings": "lib/extensions/learningRecorder/loc/{locale}.js"
  }
}
